html {
  height:100%;
  width:100%;
}

body {
  background: #6c9198;
  margin:0;
  height:100%;
  width:100%;
  font-family: "Lucida Grande";
}

body.world {
  background: #6c9198 url(/assets/img/world.png) no-repeat center center;
}

#logo {
  background: url(/assets/img/logo.png) no-repeat;
  width:216px;
  height:128px;
  position: absolute;
  top:30px;
  left:30px;
}