#login {
  position: absolute;
  height:100%;
  width: 100%;
  z-index: 10;
}

#login form {
  width:300px;
  height:200px;
  position:absolute;
  left:50%;
  top:50%;
  margin:-150px 0 0 -150px;
}

#login form input {
  width:285px;
  font-size: 2em;
  line-height: 30px;
  height: 40px;
  .rounded(5px);
}

#login form input:focus {
border-color: #395a60;
-webkit-box-shadow: 0 0 6px #98b9b7;
-moz-box-shadow: 0 0 6px #98b9b7;
box-shadow: 0 0 6px #98b9b7;
}

#login form .btn {
  padding:10px 0;
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  width:100%;
  text-transform: uppercase;
  font-weight: 700;
  border:none;
  .gradient(#3f6167, #395a60, #3f6167);
  .rounded(5px);
}